module.exports = {

    'USER_VALIDATION': {
        email_required: 'Email is required.',
        name_required:'Name is required',
        name_is_string:"Name should be String",
        email_is_string:"Email should be String",
        mobile_is_string:"Mobile Number should be String",
        mobile_number_is_required:"Mobile Number is required",
        mobile_number_length:'Length must be 10',
        valid_email: 'Please enter valid email.',
        password_required: 'Password is required.',
        password_size: 'Password must have atleast 6 letters.',
        password_validation: 'Password should be combination of one uppercase, one lower case, one special character, one digit and minimum 8.',
        old_password_validation: 'Old password should be combination of one uppercase, one lower case, one special character, one digit and minimum 8.',
        new_password_validation: 'New password should be combination of one uppercase, one lower case, one special character, one digit and minimum 8.',
        email_valid: 'Please enter valid email',
        old_password_required: 'Old Password is required.',
        old_passwrod_size: 'Old Password must have atleast 6 letters.',
        new_password_required: 'New Password is required.',
        new_passwrod_size: 'New Password must have atleast 6 letters.',
        confirm_password_required: 'Confirm Password is required.',
        confirm_passwrod_size: 'Confirm Password must have atleast 6 letters.',
        daily_practice_remender_required: 'Daily practice remender is required.',
        new_program_added_required: 'New program added is required.',
        subscription_remainder_required: 'Subscription remender is required.',
        social_id_required: 'Social id is required.',
        social_type_required: 'Social type is required.',
        social_type_value: "Social type must be 1 to 3.",
        status_required:"status is required",
        status_is_string:"status should be string",
        otp_required:"otp is required",
        otp_is_number:"otp should be bumber",
        otp_length:"otp maximum length is 6",
        refresh_token_required:"refresh_token is required",
        refresh_token_is_string:"refresh_token should be string",
        refresh_token_length:"refresh_token maximum length 24",
        refresh_token_invalid: "please enter valid refresh_token"
    },

    

   
    'VERSION_VALIDATION': {
        valid_version_number: 'Please enter valid version number',
        format_verion_number: 'Please enter version number in 0.0.0 format.',
        device_type_required: 'Device type is required.',
        force_update_value_required: 'Force update value is required.',
        valid_device_type: 'Please enter valid device type',
        valid_force_update_value: 'Please enter valid force update value',
        force_update_value: 'Force update value must be 0 or 1.',
        version_number_formate: 'Please enter version number in 0.0.0 format.'
    },

    'DRIVER_VALIDATION' : {

          driver_name:'driver name is required.',
          driver_name_is_string:'driver name  should be string.',
          driver_email:'driver email is required.',
          driver_email_is_string:'driver email  should be string.',
          valid_email:'Enter valid email',
          driver_mobile_number:'driver email is required.',
          driver_mobile_number_is_string:'driver email  should be string.',
          mobile_number_length :'mobile number length is min 8',
          vehical_number_required:'vehical number is required.',
          vehical_number_is_string:'vehical number should be string',
          vehical_number_length :'mobile number length is min 10 and max 12',
          valid_vehical_number:'Enter valid vehical number',
          brand_required:'brand  is required.',
          brand_number_is_string:'brand number should be string',
          truck_type_required:'truck type is required.',
          truck_type_is_string:'truck_type should be string',
          account_number_required:'account number is required',
          account_number_is_number:'account number should be number',
          account_number_length:'account number min length is 11',
          ifsc_code_required:'ifsc code is required',
          ifsc_code_is_string:'ifsc code should be number and string',
          ifsc_code_length:'ifsc code min length is 11',
          ifsc_code_capital:'ifsc code is capital',
          Aadhar_card_number_required:'Aadhar card number is required',
          Aadhar_card_number_is_number:'Aadhar card number should be number',
          Aadhar_card_number_length:'Aadhar card number min length is 12',
          pan_card_numberr_equired:'pan card number is required',
          pan_card_number_is_number:'pan card number should be number and string',
          pan_card_number_length:'pan card number min length is 10',
          driving_licence_equired:'driving licencenumber is required',
          driving_licence_is_string:'driving licence number should be string',
          driving_licence_length:'driving licence number min length is 15',
    }


}